{
  "name": "npm-styles",
  "version": "1.5.0",
  "description": "npm styles",
  "main": "index.js",
  "scripts": {
    "build": "stylus styles/index.styl --out index.min.css --compress",
    "postinstall": "npm run build && mv index.min.css ../../public/styles/index.min.css"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ashleygwilliams/npm-styles.git"
  },
  "keywords": [],
  "author": "ag_dubs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashleygwilliams/npm-styles/issues"
  },
  "homepage": "https://github.com/ashleygwilliams/npm-styles",
  "dependencies": {
    "stylus": "^0.53.0"
  },
  "devDependencies": {}
}
